# InstaConsumerWithRazorPay

./: ParkHyderabad.sln
ParkHyderabad/ParkHyderabad/: AboutPasses.xaml  AboutPasses.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  App.xaml  App.xaml.cs  BuyAPass.xaml  BuyAPass.xaml.cs  EnableLocationService.xaml  EnableLocationService.xaml.cs  ExtendSession.xaml  ExtendSession.xaml.cs  GeneratePass.xaml  GeneratePass.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  InstaSupport.xaml  InstaSupport.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPasses.xaml  MyPasses.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyVehicles.xaml  MyVehicles.xaml.cs  Notification.xaml  Notification.xaml.cs  OfferMySpace.xaml  OfferMySpace.xaml.cs  ParkHyderabad.csproj  PassReceipt.xaml  PassReceipt.xaml.cs  RazorPayment.xaml  RazorPayment.xaml.cs  RazorPayment.xaml.cs.bak  SearchLocation.xaml  SearchLocation.xaml.cs  (+14 more)
ParkHyderabad/ParkHyderabad.Android/: AccessNativeBitmapConfig .cs  AddVehicleEntryRenderer.cs  AndroidDevice.cs  AppSettingsInterface.cs  CustomEntryRender.cs  CustomFrameRenderer.cs  CustomMaterialEntryRenderer.cs  CustomRoundedPickerRender.cs  CustomSearchBarRender.cs  MainActivity.cs  MyEntryRenderer .cs  MyWebviewRender.cs  OfferSpaceEntryRenderer.cs  ParkHyderabad.Android.csproj  google-services.json
ParkHyderabad/ParkHyderabad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkHyderabad/ParkHyderabad.Android/Resources/: Resource.designer.cs  SplashActivity.cs
ParkHyderabad/ParkHyderabad.Android/Resources/drawable/: my_cursor.xml  mycursor1.xml  splash.xml
ParkHyderabad/ParkHyderabad.Android/Resources/values/: colors.xml  string.xml  styles.xml
ParkHyderabad/ParkHyderabad.Android/Services/: FirebaseService.cs  LocationZ.cs  MyFirebaseMessagingService.cs
ParkHyderabad/ParkHyderabad.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkHyderabad.iOS.csproj
ParkHyderabad/ParkHyderabad.iOS/Properties/: AssemblyInfo.cs
ParkHyderabad/ParkHyderabad/Behaviors/: AlphaNumericValidatorBehavior.cs  AlphabetsValidatorBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  SetFocusOnEntryCompletedBehavior.cs
ParkHyderabad/ParkHyderabad/Controls/: CustomPicker.cs  FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  floatingLableInputforAddVehicle.xaml  floatingLableInputforAddVehicle.xaml.cs
ParkHyderabad/ParkHyderabad/CustomXamarinElementsModel/: AlternateColorDataTemplateSelector.cs  SingleColorDataTemplateSelector.cs
ParkHyderabad/ParkHyderabad/DAL/: DALCustomer.cs  DALCustomerPaymentLog.cs  DALExceptionManagment.cs  DALLocationParkingLots.cs  DALOfferMySpace.cs  DALPass.cs  DALSupport.cs  DALVehicle.cs
ParkHyderabad/ParkHyderabad/Helper/: AppConstants.cs  BorderlessEntry.cs  ByteArrayCompressionUtility.cs  CustomEntry.cs  CustomFrame.cs  CustomMaterialEntry.cs  FCMBody.cs  FloatingLabelForAddVehiclePage.cs  FloatingLableforOfferSpace.cs  IAppSettingsHelper.cs  IDevice.cs  ILocSettings.cs  LotAvailabilityCodes.cs  RegexUtilities.cs  VehicleTypeCodes.cs
ParkHyderabad/ParkHyderabad/Model/: ClusterItem.cs  Contact.cs  Contacts.cs  CustomMap.cs  CustomPin.cs  ExceptionLog.cs  PassPaymentData.cs  PaymentDataOutput.cs  RazorPayload.cs  RazorUserDetails.cs
ParkHyderabad/ParkHyderabad/Model/APIInputModel/: COfferMySpace.cs  CSupport.cs  Customer.cs  CustomerParkingSlot.cs  CustomerPaymentLog.cs  CustomerVehicle.cs  CustomerVehiclePass.cs  LocationParkingLot.cs  LocationParkingLotFilter.cs  OTPVerification.cs  ParkingDetails.cs
ParkHyderabad/ParkHyderabad/Model/APIOutPutModel/: CustomerParkingSlotDetails.cs  CustomerPaymentHistoryDetails.cs  Location.cs  LocationParkingLotDetails.cs  LocationParkingLotService.cs  Notification.cs  OCompanyInfo.cs  OCustomer.cs  OCustomerVehicle.cs  OCustomerVehiclePass.cs  OOfferMySpace.cs  OSupport.cs  OTPResponse.cs  ParkingBay.cs  ParkingFee.cs  ParkingTiming.cs  PassPrice.cs  User.cs  UserType.cs  VehicleType.cs
ParkHyderabad/ParkHyderabad/Model/APIResponse/: APIResponse.cs  OAuthToken.cs
